/* MOBILE-FIRST APPROACH */

/* changing background colour for entire page */
body {
    background-color: #f3f0e9;
}

/* setting max width for each section */
.container {
    max-width: 1200px;
    margin: auto;
}

/* changing fonts & font sizes */
h1, h2, h3 {
    font-family: 'Lato', sans-serif;
    line-height: 1.2em;
}

p, nav, a {
    font-family: 'Karla', sans-serif;
    line-height: 1.2em;
}

h1 {
    font-size: 2.027rem;
}

h2 {
    font-size: 1.802rem;
}

h3 {
    font-size: 1.424rem;
}

p {
    font-size: 16px;
}

nav {
    font-size: 14px;
}

/* styling skip links */
.skip-links {
    list-style: none;
    margin: 0;
    padding: 0;
}
.skip-links a {
    position: absolute;
    top: -3em;
    background-color: black;
    color:white;
    padding: .5em 1em;
    font-weight: bold;
}

.skip-links a:focus{
    top: 0;
}

/* styling buttons */
.btn-white {
    background-color: #fff;
    border: #fff solid 2px;
    color: #000;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    width: 12em;
    text-align: center;
    margin: 1em auto;
    padding: 0.75em 1.25em;
    transition: 0.2s linear;
}

.btn-white:hover {
    background-color: #966f2c;
    border: #fff solid 2px;
    color: #fff;
    transition: 0.2s linear;
}

.btn-ghost {
    border: #fff solid 2px;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    width: 12em;
    text-align: center;
    margin: 1em auto;
    padding: 0.75em 1.25em;
    transition: 0.2s linear;
}

.btn-ghost:hover {
    background-color: #fff;
    border: #fff solid 2px;
    color: #000;
    transition: 0.2s linear;
}

.btn-black {
    background-color: #000;
    border: #000 solid 2px;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    width: 8em;
    text-align: center;
    margin: 1em 0;
    padding: 0.75em 1.25em;
    transition: 0.2s linear;
}

.btn-black:hover {
    background-color: #966f2c;
    border: #966f2c solid 2px;
    transition: 0.2s linear;
}

/* reusable elements */
.description {
    color: #d69e3d;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0.5em 0;
}

.shadow {
    background-color: rgb(0, 0, 0, 50%);
}

/* styling header */
header {
    background-color: #000;
}

.logo {
    text-align: center;
    padding-top: 1.5em;
    padding-bottom: 1em;
}

.logo img {
    width: 14em;
}

nav {
    padding-top: 1em;
    padding-bottom: 1.5em;
}

nav ul {
    text-align: center;
}

nav li {
    display: inline;
    padding: 1em;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 750;
    color: #fff;
    transition: 0.2s linear;
}

nav a:hover {
    color: #d69e3d;
    transition: 0.2s linear;
}

/* styling banner section */
.banner {
    background-image: url(../images/hero-background.jpg);
    background-size: cover;
    background-position: center;
}

.banner .container {
    width: 28em;
    margin: 0 auto;
    padding-top: 7em;
    padding-bottom: 5em;
}

.banner h1 {
    font-weight: 750;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.banner p {
    text-align: center;
    color: #fff;
    padding: 1em;
}

/* styling welcome section */
.welcome .container {
    width: 95%;
    margin: auto;
    padding-top: 4em;
}

.welcome h2 {
    color: #323232;
    font-weight: 650;
    padding-bottom: 1em;
    width: 12em;
}

/* setting up image grid */
.welcome .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

#grid1 {
    grid-column: 1 / 3;
}

#grid3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#grid5 {
    grid-column: 2 / 3;
}

.welcome img {
    max-width: 100%;
}

/* styling benefits section */
.benefits .container {
    width: 24em;
    margin: 0 auto;
    padding-top: 5em;
    padding-bottom: 4em;
}

.benefits .description {
    text-align: center;
}

.benefits h2 {
    color: #323232;
    font-weight: 650;
    padding-bottom: 1em;
    text-align: center;
    text-transform: uppercase;
}

.benefits img {
    width: 40%;
    display: block;
    margin: auto;
}

.benefits h3 {
    color: #323232;
    font-weight: 650;
    padding-top: 1em;
    text-align: center;
    text-transform: uppercase;
}

.benefits p:not(.description) {
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 4em;
}

/* styling menu section */
.menu {
    background-image: url(../images/coffee-shop.jpeg);
    background-size: cover;
    background-position: center;
}

.menu .container {
    width: 28em;
    margin: 0 auto;
    padding-top: 4em;
    padding-bottom: 5em;
}

.menu .description {
    text-align: center;
}

.menu h2 {
    color: #fff;
    font-weight: 650;
    padding-bottom: 1em;
    text-align: center;
    text-transform: uppercase;
}

.menu .btn-white {
    margin-bottom: 3em;
}

/* styling about section */
.about .container {
    width: 95%;
    margin: auto;
    padding: 6em 0;
}

.about img {
    width: 100%;
    padding-bottom: 0.5em;
}

.about h2 {
    color: #323232;
    font-weight: 650;
    padding-bottom: 0.5em;
    text-transform: uppercase;
}

.about p:not(.description) {
    padding-bottom: 0.5em;
}

/* styling testimonials section */
.testimonials {
    background-color: #000;
    padding: 6em 0;
}

.testimonials .container {
    width: 95%;
    margin: auto;
}

.testimonials h2 {
    color: #fff;
    font-weight: 650;
    padding-bottom: 1em;
    text-transform: uppercase;
    width: 14em;
}

.testimonials p:not(.description) {
    color: #fff;
}

.testimonials .reviews {
    padding: 1em;
    padding-top: 25em;
}

.testimonials .flex-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.testimonials #flex-1 {
    background-image: url(../images/testimonial-1.jpeg);
    background-size: cover;
    background-position: center;
}

.testimonials #flex-2 {
    background-image: url(../images/testimonial-2.jpeg);
    background-size: cover;
    background-position: top;
}

.testimonials #flex-3 {
    background-image: url(../images/testimonial-3.jpeg);
    background-size: cover;
    background-position: top;
}

/* styling footer */
footer {
    background-color: #000;
    position: relative;
    bottom: 1em;
}

footer hr {
    border-color: #000;
}

footer p {
    color: #fff;
    text-align: center;
    padding-bottom: 4em;
}

/* TABLET VERSION */
@media screen and (min-width: 768px) {
    /* adjusting font sizes */
    h1 {
        font-size: 2.986rem;
    }

    h2 {
        font-size: 2.488rem;
    }

    h3 {
        font-size: 1.728rem;
    }

    /* adjusting banner section */
    .banner .container {
        width: 37em;
    }

    /* adjusting welcome section */
    .welcome h2 {
        width: 70%;
    }
    /* image grid */
    .welcome .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    #grid1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    #grid2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    #grid3 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    #grid4 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    #grid5 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    /* adjusting benefits section */
    .benefits .container {
        width: 95%;
    }
    
    .benefits .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .benefits .flex {
        width: 22em;
    }

    .benefits #flex3 {
        margin: auto;
    }

    /* adjusting menu section */
   .menu .container {
    width: 80%;
    display: flex;
    gap: 2em;
    padding-top: 6em;
   }

    /* adjusting about section */
    .about .container {
        display: flex;
        align-items: center;
    }

    .about .flex:nth-child(1) {
        padding-right: 1em;
        flex-basis: 100%;
    }

    .about .flex:nth-child(2) {
        padding-right: 1em;
        flex-basis: 100%;
    }

    /* adjusting testimonials section */
    .testimonials {
        padding-bottom: 7em;
    }
    
    .testimonials h2 {
        width: 14em;
    }

    .testimonials .flex-container {
        flex-direction: row;
        gap: 1em;
    }

    .testimonials #flex-1,
    .testimonials #flex-2,
    .testimonials #flex-3 {
        width: 33%;
    }
}

/* DESKTOP VERSION */
@media screen and (min-width: 1100px) {
    /* adjusting font sizes */
    h1 {
        font-size: 3.815rem;
    }

    h2 {
        font-size: 3.052rem;
    }

    h3 {
        font-size: 1.953rem;
    }

    /* adjusting header */
    header .container {
        width: 95%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        padding: 0;
    }

    /* adjusting banner section */
    .banner .container {
        width: 40em;
        padding: 12em 0;
    }

    /* adjusting welcome section */
    .welcome h2 {
        width: 12em;
    }

    /* adjusting benefits section */
    .benefits .flex-container {
        justify-content: space-between;
        align-items: center;
        gap: 0.3em;
    }

    .benefits .flex {
        width: 33%;
    }

    /* adjusting menu section */
    .menu .container {
        width: 50em;
    }
}